spring.resources.static-locations=file:./config/

# common properties
common.threadcount=10
common.producerthreadcount=10
common.consumerthreadcount=10
common.filepath=D:\\\\99.TEMP\\\\noise\\\\r_10min.csv

# elasticsearch properties
elasticsearch.protocol=https
elasticsearch.host=192.168.10.52
elasticsearch.port=31920
elasticsearch.cluster=quickstart
elasticsearch.filepath=D:\\99.TEMP\\noise
elasticsearch.indexname=webtest1

# kafka properties
kafka.servers=192.168.10.7:9092,192.168.10.8:9092,192.168.10.9:9092
kafka.topicname=perform30
kafka.consumergroup=perform-group30
kafka.doccount=70
kafka.pollrecords=30
kafka.pollinterval=90000
kafka.giveup=70
kafka.pollduration=15
